{
  "name": "qryptive-pqc",
  "description": "Scan your repo for quantum-vulnerable cryptography (Python/Java/Go). Fully local — code never leaves your machine. No account required.",
  "version": "0.1.0",
  "author": {
    "name": "Qryptive",
    "url": "https://qryptive.ai"
  },
  "homepage": "https://qryptive.ai",
  "repository": "https://github.com/qryptive/claude-skills",
  "license": "Apache-2.0",
  "keywords": ["pqc", "post-quantum", "cryptography", "security", "scanner"]
}
